

""" FUNCIONES RECURSIVAS
piensa primero
    en el caso individual
        "en un patrón que no tenga 'CHILDREN' ni 'GROUP'"
    estructura
        A
        recursión
        B

return 
    boolean
    lista
o bien un argumento que sea lista, es por referencia

"""


""" FÁCIL
RONCA < Pepe sofá >
CANELA < Compré supermercado >
    ¿
INTRODUJE < garbanzos >
    ¿ en el tarro
"""


""" VARIANTE FÁCIL ¡ABSURDO! ROOT advmod obl
        ┌─► La        det      el        DET       
     ┌─►└── casa      nsubj    casa      NOUN      
     │  ┌─► está      cop      estar     AUX       
    ┌┼──┴── enfrente  ROOT     enfrente  ADV       
    ││  ┌─► de        case     de        ADP       
    │└─►└── ti        obj      tú        PRON      
    └─────► .         punct    .         PUNCT     
        ┌─► Saturno   nsubj    Saturno   PROPN     
┌┬──────┴── estaba    ROOT     estar     AUX       
│└─►┌────── delante   advmod   delante   ADV       
│   │  ┌──► de        case     de        ADP       
│   │  │┌─► mis       det      mi        DET       
│   └─►└┴── ojos      obl      ojo       NOUN      
└─────────► .         punct    .         PUNCT     
        ┌─► La        det      el        DET       
     ┌─►└── bicicleta nsubj    bicicleta NOUN      
   ┌┬┴───── está      ROOT     estar     VERB      
   ││  ┌──► en        case     en        ADP       
   ││  │┌─► la        det      el        DET       
   │└─►└┴── pared     obl      pared     NOUN      
   └──────► .         punct    .         PUNCT     
       ┌──► El        det      el        DET       
       │┌─► vecino    amod     vecino    ADJ       
  ┌─►┌─┴┴── ganador   nsubj    ganador   NOUN      
  │  │  ┌─► del       case     del       ADP       
  │  └─►└── premio    nmod     premio    NOUN      
  │    ┌──► está      cop      estar     AUX       
  │    │┌─► muy       advmod   mucho     ADV       
  └────┴┴── feliz     ROOT     feliz     ADJ
"""



""" DIFICULTADES
ERROR:
lo que . debería ser lo/que
al taxista

┌┬──────┬── Pagué          ROOT     pagar          VERB      
││      └─► religiosamente advmod   religiosamente ADV       
││     ┌──► lo             det      él             PRON      
││     │┌─► que            nsubj    que            PRON      
│└─►┌┬─┴┴── marcaba        ccomp    marcar         VERB      
│   ││  ┌─► el             det      el             DET       
│   │└─►└── taxímetro      obj      taxímetro      NOUN      
│   │   ┌─► al             case     al             ADP       
│   └──►└── taxista        obj      taxista        NOUN      
└─────────► .              punct    .              PUNCT 
"""
